<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentActivity">

    <ImageView
        android:id="@+id/img_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/comments"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="55dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_background"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044"
        app:srcCompat="@drawable/close" />

    <EditText
        android:id="@+id/editTextTextMultiLine2"
        android:layout_width="407dp"
        android:layout_height="176dp"
        android:ems="10"
        android:maxLength="150"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:maxLines="7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/img_background"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.567" />

    <ImageView
        android:id="@+id/img_day"
        android:layout_width="187dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="@+id/img_background"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toTopOf="@+id/img_background"
        app:layout_constraintVertical_bias="0.21"
        app:srcCompat="@drawable/comment_day_1" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="209dp"
        android:layout_height="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_background"
        app:layout_constraintTop_toTopOf="@+id/img_background"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>